# Confirmer

./: README.md  pom.xml
src/main/java/io/github/vkb24312/confirmer/: Main.java  wordlist.java
src/main/resources/: Why nounlist.txt isnt referenced.txt
